{
  "name": "trading-3commas",
  "version": "1.0.0",
  "description": "duck my sick",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cceshop/trading-3commas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cceshop/trading-3commas/issues"
  },
  "homepage": "https://github.com/cceshop/trading-3commas#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.8",
    "node-binance-api": "^0.13.1"
  }
}
